<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | MWIEDC 2023</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Banner">
        <div class="top-left">
            <span class="title1">MWIEDC</span><span class="title2"></span><span class="year">2023</span>
        </div>
        <div class="top-line">
            20th Midwest International Economic Development Conference
        </div>
        <div class="bottom-right">
            March 31 to April 1, 2023 <br>
            University of Houston
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="keynote">Keynote</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Hotel</a>
            </td>
        </tr>
    </table>

    <h2>Conference Program</h2>
    <p>
      Bookmark this page! The conference program will be available by the end of February 2023.
    </p>

<h2> Accepted Papers </h2>
<p> Accepted papers for MWIEDC 2023 are listed below, sorted by the time of submission.</p>
<dl>
    <dt>Submission ID: 6</dt>
    <dd>Can Destigmatizing Mental Health Increase Willingness to Seek Help? Experimental Evidence from Nepal</dd>
    <ul>
    <li>Nishith Prakash, Northeastern University</li>
    </ul>
    <dt>Submission ID: 7</dt>
    <dd>Sweet Cash: Is Healthcare a Normal Good for Women in Developing Countries?</dd>
    <ul>
    <li>Shubhangi Agrawal, Indian Institute of Management Ahmedabad</li>
    <li>Chirantan Chatterjee, University of Sussex</li>
    <li>Somdeep Chatterjee, Indian Institute of Management Calcutta </li>
    </ul>
    <dt>Submission ID: 10</dt>
    <dd>Critical Periods in Cognitive and Socioemotional Development: Evidence from Weather Shocks in Indonesia</dd>
    <ul>
    <li>Duncan Webb, Paris School of Economics</li>
    </ul>
    <dt>Submission ID: 12</dt>
    <dd>Work or Crook: The Socioeconomic Consequences of the Export Slowdown in China</dd>
    <ul>
    <li>Mingzhi Xu, Peking University</li>
    </ul>
    <dt>Submission ID: 14</dt>
    <dd>Child Brides and Climate Variability</dd>
    <ul>
    <li>German Caruso, World Bank</li>
    <li>Melanie Gross, World Bank</li>
    <li>Marcos Insua, World Bank</li>
    <li>Valerie Mueller, Arizona State University </li>
    <li>Alexis Villacis, Arizona State University</li>
    </ul>
    <dt>Submission ID: 17</dt>
    <dd>Technology Adoption Within Groups: Evidence from Mobile Banking in Ghana</dd>
    <ul>
    <li>Emma Riley, University of Washington</li>
    </ul>
    <dt>Submission ID: 26</dt>
    <dd>Impact of Modernizing Koranic Schools on Cognitive and Socio-Emotional Development</dd>
    <ul>
    <li>Koji Miyamoto, World Bank</li>
    <li>Miguel Sarzosa, Purdue University </li>
    </ul>
    <dt>Submission ID: 32</dt>
    <dd>Pollution and Labor Productivity: Evidence from Chilean Cities</dd>
    <ul>
    <li>Hasan Dudu, World Bank</li>
    <li>Charl Jooste, World Bank</li>
    <li>Ted Loch-Temzelides, Rice University </li>
    <li>James Sampi, World Bank</li>
    </ul>
    <dt>Submission ID: 38</dt>
    <dd>How Does the Progressivity of Taxes and Government Transfers Impact People's Willingness to Pay Tax? Experimental Evidence Across Developing Countries</dd>
    <ul>
    <li>Christopher Hoy, World Bank</li>
    </ul>
    <dt>Submission ID: 42</dt>
    <dd>Capacity Building as a Route to Export Market Expansion: A Six-Country Experiment in the Western Balkans</dd>
    <ul>
    <li>Ornella Darova, University of Pennsylvania</li>
    </ul>
    <dt>Submission ID: 43</dt>
    <dd>Pathways to Choice: Delaying Marriage and Increasing Education via Safe Spaces</dd>
    <ul>
    <li>Maryam Abubakar, Ahmadu Bello University</li>
    <li>Isabelle Cohen, University of Washington </li>
    <li>Daniel Perlman, Oasis Initiative</li>
    </ul>
    <dt>Submission ID: 45</dt>
    <dd>The Effects of Female Land Inheritance on Economic Productivity in Ghana</dd>
    <ul>
    <li>Nathan Barker, University of Chicago</li>
    </ul>
    <dt>Submission ID: 46</dt>
    <dd>Regionalism and Tribal Insecurity in India</dd>
    <ul>
    <li>Sacha Kapoor, Erasmus University Rotterdam</li>
    <li>Arvind Magesan, University of Calgary </li>
    </ul>
    <dt>Submission ID: 48</dt>
    <dd>What Makes Local Governments in Autocracies Accountable? Evidence from China</dd>
    <ul>
    <li>Daniel Berkowitz, University of Pittsburgh</li>
    </ul>
    <dt>Submission ID: 52</dt>
    <dd>Nutrition Demand, Subsistence Farming, and Agricultural Productivity</dd>
    <ul>
    <li>Stepan Gordeev, University of Connecticut</li>
    </ul>
    <dt>Submission ID: 53</dt>
    <dd>What Happens When Men Don't Migrate? Marriage and Fertility in a Migrant Sending Country</dd>
    <ul>
    <li>Sarah Pearlman, Vassar College </li>
    <li>Emily Conover, Hamilton College</li>
    <li>Melanie Khamis, Wesleyan University</li>
    </ul>
    <dt>Submission ID: 58</dt>
    <dd>Parents' Effective Time Endowment and Divorce: Evidence from Extended School Days</dd>
    <ul>
    <li>Maria Padilla-Romo, University of Tennessee</li>
    <li>Cecilia Peluffo, University of Florida </li>
    <li>Mariana Viollaz, CEDLAS-FCE-UNLP</li>
    </ul>
    <dt>Submission ID: 59</dt>
    <dd>Hidden in Plain Sight: Asymmetric Information and Hidden Income Within the Household</dd>
    <ul>
    <li>Sally Zhang, Stanford University</li>
    </ul>
    <dt>Submission ID: 65</dt>
    <dd>Double-Booked: Effects of Overlap Between School and Farming Calendars on Education and Child Labor</dd>
    <ul>
    <li>James Allen IV, University of Michigan</li>
    </ul>
    <dt>Submission ID: 67</dt>
    <dd>Iron-Fortified School Lunch at Work: Medium-Run Impacts of a School Nutrition Intervention in India</dd>
    <ul>
    <li>Liza Von Grafenstein, University of Goettingen</li>
    <li>Abhijeet Kumar, University of Goettingen</li>
    <li>Santosh Kumar, University of Notre Dame </li>
    <li>Sebastian Vollmer, University of Goettingen</li>
    </ul>
    <dt>Submission ID: 68</dt>
    <dd>Climate Change and Intersectoral Labor Reallocation in the Presence of Labor Market Frictions</dd>
    <ul>
    <li>Trinh Pham, Cornell University</li>
    </ul>
    <dt>Submission ID: 70</dt>
    <dd>The Case for Phasing Out Coal-Fired Power: Evidence from Air Quality Dissatisfaction</dd>
    <ul>
    <li>Timothy Besley, LSE</li>
    <li>Azhar Hussain, LSE </li>
    </ul>
    <dt>Submission ID: 71</dt>
    <dd>To Ban or not to Ban: The Effects of Temporary Partial Liquor Ban on Intimate Partner Violence</dd>
    <ul>
    <li>Arnab Basu, Cornell University</li>
    <li>Tsenguunjav Byambasuren, Cornell University </li>
    <li>Nancy Chau, Cornell University</li>
    </ul>
    <dt>Submission ID: 74</dt>
    <dd>Misattribution and Uncertainty About Beliefs Prevent Learning</dd>
    <ul>
    <li>Jessica Hoel, Colorado College</li>
    </ul>
    <dt>Submission ID: 77</dt>
    <dd>Family Size and Child Migration: Do Daughters Face Greater Trade-Offs than Sons?</dd>
    <ul>
    <li>Christine Ho, Singapore Management University</li>
    <li>Yutao Wang, Singapore Management University</li>
    <li>Sharon Xuejing Zuo, Fudan University</li>
    </ul>
    <dt>Submission ID: 79</dt>
    <dd>Influencing Youths' Aspirations and Gender Attitudes Through Role Models: Evidence from Somali Schools</dd>
    <ul>
    <li>Danila Serra, Texas A&M University</li>
    </ul>
    <dt>Submission ID: 80</dt>
    <dd>Financing Repeat Borrowers: Designing Credible Incentives for Today and Tomorrow</dd>
    <ul>
    <li>Anil Jain, Federal Reserve Board</li>
    <li>Piruz Saboury, University of Houston </li>
    </ul>
    <dt>Submission ID: 81</dt>
    <dd>Raising Grievances to the State: The Political Economic Effects of Anti-Corruption Crackdown on Labor Activism in China</dd>
    <ul>
    <li>Huiyi Chen, Cornell University</li>
    </ul>
    <dt>Submission ID: 82</dt>
    <dd>Can Informed Buyers Improve Goods Quality? Experimental Evidence from Crop Seeds</dd>
    <ul>
    <li>Eric Hsu, Yale University</li>
    </ul>
    <dt>Submission ID: 90</dt>
    <dd>Should I Stay, or Should I Go? Strategic Responses to Improve College Admission Chances</dd>
    <ul>
    <li>Carolina Concha-Arriagada, Georgetown University</li>
    </ul>
    <dt>Submission ID: 96</dt>
    <dd>Guaranteed Storage? Risk and Credit Constraints in the Demand for Postharvest Technology</dd>
    <ul>
    <li>Benjamin Schwab, Kansas State University</li>
    <li>Jisang Yu, Kansas State University </li>
    </ul>
    <dt>Submission ID: 97</dt>
    <dd>Digital Technology Adoption: Subsidizing Learning Costs for Firms in India</dd>
    <ul>
    <li>Sanghamitra Mukherjee, University of Oxford</li>
    </ul>
    <dt>Submission ID: 98</dt>
    <dd>Saving Lives with Cooking Gas? Unintended Effects of Targeted Lpg Subsidies in Peru</dd>
    <ul>
    <li>Thomas Thivillon, Paris Dauphine University</li>
    </ul>
    <dt>Submission ID: 99</dt>
    <dd>Women's Political Representation and Intimate Partner Violence</dd>
    <ul>
    <li>S Anukriti, World Bank</li>
    <li>Bilge Erten, Northeastern University</li>
    <li>Priya Mukherjee, University of Wisconsin-Madison </li>
    </ul>
    <dt>Submission ID: 106</dt>
    <dd>Depression, Pharmacotherapy, and the Demand for a Novel Health Product</dd>
    <ul>
    <li>Manuela Angelucci, University of Texas at Austin </li>
    <li>Daniel Bennett, USC</li>
    </ul>
    <dt>Submission ID: 109</dt>
    <dd>Do Remittances Complement or Substitute for Consumer Credit? the Relevance of Heterogeneous Effects in the Mexican Context</dd>
    <ul>
    <li>David Jaume, Banco de México</li>
    </ul>
    <dt>Submission ID: 111</dt>
    <dd>Who Benefits from Better Internet Connectivity? Evidence from the Labor Market in South Africa</dd>
    <ul>
    <li>Zhe Liu, University of Washington</li>
    </ul>
    <dt>Submission ID: 115</dt>
    <dd>Broadcasting Human Capital? the Long-Run Effects of Mexico's Telesecundarias*</dd>
    <ul>
    <li>Raissa Fabregas, University of Texas at Austin</li>
    </ul>
    <dt>Submission ID: 116</dt>
    <dd>Forecasts: Consumption, Production, and Behavioral Responses</dd>
    <ul>
    <li>Husnain Ahmad, Sewanee: The University of the South</li>
    <li>Matthew Gibson, Williams College</li>
    <li>Muhammad Fatiq Nadeem, University of California, Santa Barbara</li>
    <li>Sanval Nasim, Lahore University of Management Sciences (LUMS)</li>
    <li>Arman Rezaee, University of California, Davis </li>
    </ul>
    <dt>Submission ID: 117</dt>
    <dd>Going Big in Health: Effect of a Large-Scale Preventive Health Policy</dd>
    <ul>
    <li>Arturo Aguilar Esteva, ITAM</li>
    <li>Ricardo Gomez, Banco de México</li>
    <li>Adrian Rubli, ITAM </li>
    </ul>
    <dt>Submission ID: 118</dt>
    <dd>Epistemic Uncertainty in Hiv Transmission Risk Beliefs</dd>
    <ul>
    <li>Jason Kerwin, University of Minnesota </li>
    <li>Divya Pandey, University of Minnesota</li>
    </ul>
    <dt>Submission ID: 122</dt>
    <dd>Fdi Liberalization in China: Impacts on Structural Transformation, Marriage, and Fertility</dd>
    <ul>
    <li>Jessica Leight, IFPRI</li>
    </ul>
    <dt>Submission ID: 123</dt>
    <dd>Run on the Reservoir: Evidence on Administrative Competition for Groundwater in India</dd>
    <ul>
    <li>Schweta Bhogale, J-PAL </li>
    <li>Shamil Khedgikar, University of Chicago</li>
    </ul>
    <dt>Submission ID: 124</dt>
    <dd>Decentralized Targeting of Agricultural Credit Programs: Private Versus Political Intermediaries</dd>
    <ul>
    <li>Pushkar Maitra, Monash University </li>
    <li>Sandip Mitra, Indian Statistical Institute</li>
    <li>Dilip Mookherjee, Boston University</li>
    <li>Sujata Visaria, Hong Kong University of Science and Technology</li>
    </ul>
    <dt>Submission ID: 132</dt>
    <dd>Peer Effects and School Bullying: The Role of Empathy</dd>
    <ul>
    <li>Qinyou Hu, Rice University</li>
    </ul>
    <dt>Submission ID: 133</dt>
    <dd>Violent Discipline and Child Behavior: The Short- And Medium-Term Effects of Virtual Parenting Support to Caregivers in Jamaica</dd>
    <ul>
    <li>Lelys Dinarte Diaz, World Bank</li>
    </ul>
    <dt>Submission ID: 134</dt>
    <dd>Using Nudges to Increase the Take-Up of a Tax Amnesty: A Large Scale Natural Field Experiment</dd>
    <ul>
    <li>Justin Holz, University of Chicago</li>
    </ul>
    <dt>Submission ID: 135</dt>
    <dd>Distributional Implications of Bank Branch Expansions: Evidence from India</dd>
    <ul>
    <li>S.K. Ritadhi, Ashoka University</li>
    </ul>
    <dt>Submission ID: 136</dt>
    <dd>Shared Identity and Entrepreneurship</dd>
    <ul>
    <li>Manaswini Bhalla, Indian Institute of Management Bangalore</li>
    <li>Ishani Chatterjee, University of California, San Diego </li>
    <li>Manisha Goel, Pomona College</li>
    <li>Gaurav Khanna, University of California, San Diego</li>
    </ul>
    <dt>Submission ID: 138</dt>
    <dd>Subjective Versus Objective Incentives and Employee Productivity</dd>
    <ul>
    <li>Tahir Andrabi, Pomona College</li>
    </ul>
    <dt>Submission ID: 139</dt>
    <dd>Cultural Proximity and Production Networks</dd>
    <ul>
    <li>Brian Cevallos Fujiy, University of Michigan</li>
    <li>Gaurav Khanna, University of California, San Diego</li>
    <li>Hiroshi Toma, University of Michigan </li>
    </ul>
    <dt>Submission ID: 144</dt>
    <dd>The Effects of Internally Displaced Peoples on Consumption and Inequality in Mali</dd>
    <ul>
    <li>Jeremy Foltz, University of Wisconsin-Madison</li>
    </ul>
    <dt>Submission ID: 145</dt>
    <dd>When Regional Policies Fail: An Evaluation of Indonesia's Integrated Economic Development Zones</dd>
    <ul>
    <li>Samuel Bazzi, University of California, San Diego</li>
    <li>Amalavoyal Chari, University of Sussex</li>
    <li>Shanthi Nataraj, RAND Corporation</li>
    <li>Alexander Rothenberg, Syracuse University</li>
    <li>Yao Wang, Ohio State University </li>
    </ul>
    <dt>Submission ID: 147</dt>
    <dd>Seasonal Determinants of Wasting in Senegal: Are Disease Vectors More Important than Diet?</dd>
    <ul>
    <li>Karan Shakya, Ohio State University</li>
    </ul>
    <dt>Submission ID: 148</dt>
    <dd>Customized Cash Transfers: Financial Lives and Cash-Flow Preferences in Rural Kenya</dd>
    <ul>
    <li>Anandi Mani, University of Oxford</li>
    </ul>
    <dt>Submission ID: 149</dt>
    <dd>Convenience, Personalization and Engagement in an Agricultural Advisory Service</dd>
    <ul>
    <li>Susan Athey, Stanford University</li>
    <li>Shawn Cole, Harvard Business School</li>
    <li>Shanjukta Nath, Stanford University </li>
    <li>Jessica Zhu, Precision Development</li>
    </ul>
    <dt>Submission ID: 150</dt>
    <dd>Human and Nature: Economies of Density and Conservation in the Amazon Rainforest</dd>
    <ul>
    <li>Shunsuke Tsuda, Brown University</li>
    </ul>
    <dt>Submission ID: 153</dt>
    <dd>Picture-Based Crop Monitoring and Social Comparison Improves Perceptions of Fairness and Raises Demand for Insurance: A Field Experiment in Ethiopia</dd>
    <ul>
    <li>Berber Kramer, IFPRI</li>
    <li>Maria Porter, University of Arizona </li>
    <li>Solomon Wassie, Bahirdar University</li>
    </ul>
    <dt>Submission ID: 157</dt>
    <dd>Educational Investments in Low-Income Households: The Role of Parental Occupational Identity and Substitutability</dd>
    <ul>
    <li>Aparna Anand, Teachers College, Columbia University</li>
    </ul>
    <dt>Submission ID: 162</dt>
    <dd>Selection and Heterogeneity in the Returns to Migration</dd>
    <ul>
    <li>Eduardo Cenci, University of Nebraska at Omaha</li>
    <li>Marieke Kleemans, University of Illinois at Urbana-Champaign </li>
    <li>Emilia Tjernstrom, Monash University</li>
    </ul>
    <dt>Submission ID: 173</dt>
    <dd>Rethinking Discretion in Public Procurement</dd>
    <ul>
    <li>Dimas Fazio, National University of Singapore</li>
    </ul>
    <dt>Submission ID: 179</dt>
    <dd>A New Beginning: The Effect of the Free Housing Program on the Quality of Life of Beneficiary Households</dd>
    <ul>
    <li>Adriana Camacho, Universidad de los Andes</li>
    <li>Jorge Caputo-Leyva, Universidad de los Andes </li>
    <li>Fabio Sanchez, Universidad de los Andes</li>
    </ul>
    <dt>Submission ID: 180</dt>
    <dd>Attitudes and Policies Toward Refugees: Evidence from Low- And Middle-Income Countries</dd>
    <ul>
    <li>Thomas Ginn, Center for Global Development</li>
    </ul>
    <dt>Submission ID: 181</dt>
    <dd>Do Environmental Permit Regulations Act as Barriers to Entry?</dd>
    <ul>
    <li>Muhammad Haseeb, University of Bristol</li>
    </ul>
    <dt>Submission ID: 182</dt>
    <dd>The Making of a Public Sector Worker: The Causal Effects of Temporary Work Assignments to Poor Areas</dd>
    <ul>
    <li>Patrick Agte, Princeton University</li>
    </ul>
    <dt>Submission ID: 184</dt>
    <dd>Basic Income Programs for the Vulnerable Middle Class: Evidence from Colombia</dd>
    <ul>
    <li>Diego a Vera-Cossio, Inter-American Development Bank</li>
    </ul>
    <dt>Submission ID: 185</dt>
    <dd>Herder-Related Violence, Agricultural Work, and the Informal Sector as a Safety Net</dd>
    <ul>
    <li>Jeffrey Bloem, IFPRI</li>
    <li>Amy Damon, Macalester College</li>
    <li>David Francis, World Bank </li>
    <li>Harrison Mitchell, University of California, San Diego</li>
    </ul>
    <dt>Submission ID: 189</dt>
    <dd>Growing Up Over the Social Safety Net: The Effects of a Cash Transfer Program on the Transition to Adulthood</dd>
    <ul>
    <li>Matias Giaccobasso, UCLA</li>
    </ul>
    <dt>Submission ID: 201</dt>
    <dd>The Impact of Maternal Education on Child Immunization: Evidence from Bangladesh</dd>
    <ul>
    <li>Md Shahjahan, University of South Florida</li>
    <li>Giulia La Mattina, University of South Florida </li>
    <li>Padmaja Ayyagari, University of South Florida</li>
    </ul>
    <dt>Submission ID: 203</dt>
    <dd>Opportunities and Entrepreneurship: Evidence on Advanced Labor Market Experience</dd>
    <ul>
    <li>Carlos Schmidt-Padilla, University of Pennsylvania</li>
    </ul>
    <dt>Submission ID: 204</dt>
    <dd>Preferences, Access, and the Stem Gender Gap in Centralized High School Assignment</dd>
    <ul>
    <li>Andrew Dustan, Vanderbilt University</li>
    <li>Diana Ngo, Occidental College </li>
    </ul>
    <dt>Submission ID: 208</dt>
    <dd>Bundling to Save</dd>
    <ul>
    <li>Andrea Szabo, University of Houston</li>
    </ul>
    <dt>Submission ID: 210</dt>
    <dd>Digital Training for Micro-Entrepreneurs: Experimental Evidence from Guatemala</dd>
    <ul>
    <li>Alejandro Estefan, University of Notre Dame</li>
    </ul>
    <dt>Submission ID: 213</dt>
    <dd>Labor, Credit, and Markets: Evidence from the Philippines, 1970-2016</dd>
    <ul>
    <li>Emil Kee-Tui, Cornell University</li>
    <li>Anna Josephson, University of Arizona </li>
    <li>Jeffrey Michler, University of Arizona</li>
    </ul>
    <dt>Submission ID: 216</dt>
    <dd>Child Labor Standards in Regional Trade Agreements: Theory and Evidence</dd>
    <ul>
    <li>Ryan Abman, San Diego State University</li>
    <li>Clark Lundberg, San Diego State University </li>
    <li>John Mclaren, University of Virginia</li>
    <li>Michele Ruta, International Montary Fund</li>
    </ul>
    <dt>Submission ID: 217</dt>
    <dd>Agricultural Shocks and Conflict in the Short- And Long-Term: Evidence from Desert Locust Swarms</dd>
    <ul>
    <li>Pierre Biscaye, UC Berkeley</li>
    </ul>
    <dt>Submission ID: 218</dt>
    <dd>Data Science for Justice: Evidence from a Nationwide Experiment in Kenyan Courts</dd>
    <ul>
    <li>Daniel Chen, Toulouse University</li>
    </ul>
    <dt>Submission ID: 219</dt>
    <dd>Skills, Beliefs, and (Mis)Directed Job Search</dd>
    <ul>
    <li>Robert Garlick, Duke University </li>
    <li>Lukas Hensel, Perking University and University of Oxford</li>
    <li>Andrea Kiss, Carnegie Mellon University</li>
    <li>Kate Orkin, University of Oxford</li>
    </ul>
    <dt>Submission ID: 225</dt>
    <dd>Food Without Fire: Environmental and Nutritional Impacts from a Solar Stove Field Experiment</dd>
    <ul>
    <li>Jeffrey Michler, University of Arizona </li>
    <li>Laura Mccann, University of Arizona</li>
    <li>Jessica Raneri, Bioversity</li>
    <li>Natalia Carmona, Bioversity</li>
    </ul>
    <dt>Submission ID: 227</dt>
    <dd>Family Planning and Children's Human Capital: Experimental Evidence from Urban Malawi</dd>
    <ul>
    <li>Daniel Maggio, Cornell University </li>
    <li>Mahesh Karra, Boston University</li>
    <li>David Canning, Harvard University</li>
    </ul>
    <dt>Submission ID: 229</dt>
    <dd>Breaking Invisible Barriers: Does Fast Internet Improve Access to Input Markets?</dd>
    <ul>
    <li>Banu Demir, University of Oxford</li>
    <li>Beata Javorcik, Oxford University</li>
    <li>Piyush Panigrahi, Johns Hopkins University </li>
    </ul>
    <dt>Submission ID: 230</dt>
    <dd>The Effect of Cash Transfers on Maternal Health Seeking: Evidence from Ecuador</dd>
    <ul>
    <li>Daniel Maggio, Cornell University</li>
    <li>Jack Cavanagh, J-PAL </li>
    </ul>
    <dt>Submission ID: 231</dt>
    <dd>Estimating the Impact of Improved Seed Adoption on Yields: Evidence from Dna-Fingerprinting and Crop Cut in Ethiopia</dd>
    <ul>
    <li>Nina Jovanovic, Purdue University </li>
    <li>Jacob Ricker-Gilbert</li>
    </ul>
    <dt>Submission ID: 232</dt>
    <dd>Family Planning and Women's Labor Supply: Experimental Evidence from Urban Malawi</dd>
    <ul>
    <li>Mahesh Karra, Boston University </li>
    <li>Daniel Maggio, Cornell University</li>
    <li>David Canning, Harvard University</li>
    </ul>
    <dt>Submission ID: 235</dt>
    <dd>Seasonal Migration and Its Relationship to Beliefs and Social Norms: Evidence from Migration in Bangladesh</dd>
    <ul>
    <li>Maira Reimao, Villanova Univeristy</li>
    </ul>
    <dt>Submission ID: 236</dt>
    <dd>Higher Education Expansion, Labor Market, and Firm Productivity in Vietnam</dd>
    <ul>
    <li>Khoa Vu, University of Minnesota</li>
    </ul>
</dl>    
    
    <footer>
        MWIEDC 2023, Houston
    </footer>

</body>
</html>
